{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "94750463337",
	"ownerNumberr": "+94719069335",
	"botnumber": "94718827572",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/c/SLWizCat",
	"grub":"https://chat.whatsapp.com/KTxXTTHDSWmEEnkYFID3u6",
	"wa": "wa.me/+94750463337",
	"donate": "94750463337",
	"ig": "https://instagram.com/SLWizCatKD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© HYPER-MOD",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
